# LexBotBroker

./: Dockerfile  LexBotBroker - Backup.csproj  LexBotBroker.csproj  LexBotBroker.sln  Program.cs  appsettings.json
Controllers/: LexBotInteraction.Controllers.cs  LexBotInteraction2.Controller.cs
LexModel/: LexResponse.cs
Properties/: launchSettings.json
