<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>927a6041-3f41-4d2b-8f9e-a64b80ff2185</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LexBotInteraction.Controllers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\LexBotInteraction.Controllers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.Lex" Version="3.7.400.17" />
    <PackageReference Include="AWSSDK.LexModelBuildingService" Version="3.7.400.17" />
    <PackageReference Include="AWSSDK.LexModelsV2" Version="3.7.0" />
    <PackageReference Include="AWSSDK.LexRuntimeV2" Version="3.7.400.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

</Project>
